<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.geoquestkidsexplorer.controllers.AntarcticaController">

    <Label text="Welcome to Antarctica!" style="-fx-font-size: 24px;" />

    <Label text="Would you like to:" style="-fx-font-size: 18px;" />

    <HBox spacing="20" alignment="CENTER">
        <Button text="Learn" onAction="#handleLearn"/>
        <Button text="Test Your Knowledge" onAction="#handleTest"/>
    </HBox>

</VBox>
