<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>




<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0" spacing="30.0"
      style="-fx-background-color: white;"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.geoquestkidsexplorer.controllers.HomePageController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #ffffff; -fx-padding: 20px;
        -fx-background-radius: 10px; -fx-effect: dropshadow(three-pass-light, rgba(0,0,0,0.1), 10, 0, 0, 0);">
            <children>
                <VBox alignment="CENTER" style="-fx-background-color: #e0f2f1; -fx-background-radius: 100%;
                -fx-min-width: 100px; -fx-min-height: 100px; -fx-max-width: 100px; -fx-max-height: 100px;
                -fx-alignment: center;">
                    <children>
                        <Label fx:id="explorerAvatarLabel" style="-fx-font-size: 60px;" text="👦" />
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label fx:id="explorerNameLabel" text="Welcome, Explorer Name!">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                        <Label text="Ready to start your Adventure!">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>



        <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 20px;">
            <!-- Antarctica Button -->
            <Button fx:id="btnAntarctica" style="-fx-background-color: transparent;" onAction="#handleAntarcticaClick">
                <graphic>
                    <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
                        <image>
                            <Image url="https://t4.ftcdn.net/jpg/07/22/12/43/360_F_722124358_pmAyxjaWPEOX3pELDGzNOjsjHu2NcCfi.jpg"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Oceania Button -->
            <Button fx:id="btnOceania" style="-fx-background-color: transparent;" onAction="#handleOceaniaClick">
                <graphic>
                    <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
                        <image>
                            <Image url="https://static.vecteezy.com/system/resources/previews/003/087/848/non_2x/outline-simple-map-of-oceania-free-vector.jpg"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- South America Button -->
            <Button fx:id="btnSouthAmerica" style="-fx-background-color: transparent;" onAction="#handleSouthAmericaClick">
                <graphic>
                    <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
                        <image>
                            <Image url="https://i.pinimg.com/564x/29/ed/fc/29edfcb9db4afce9630791fc13a5ef59.jpg"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- North America Button -->
            <Button fx:id="btnNorthAmerica" style="-fx-background-color: transparent;" onAction="#handleNorthAmericaClick">
                <graphic>
                    <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
                        <image>
                            <Image url="https://i.pinimg.com/564x/29/ed/fc/29edfcb9db4afce9630791fc13a5ef59.jpg"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Europe Button -->
            <Button fx:id="btnEurope" style="-fx-background-color: transparent;" onAction="#handleEuropeClick">
                <graphic>
                    <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
                        <image>
                            <Image url="https://img.freepik.com/premium-vector/outline-map-europe-white-background-vector-map-with-contour_652994-2550.jpg"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Asia Button -->
            <Button fx:id="btnAsia" style="-fx-background-color: transparent;" onAction="#handleAsiaClick">
                <graphic>
                    <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
                        <image>
                            <Image url="https://i.pinimg.com/736x/5d/e5/1e/5de51e06c7410ae41d6cc0bc431d0e57.jpg"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Africa Button -->
            <Button fx:id="btnAfrica" style="-fx-background-color: transparent;" onAction="#handleAfricaClick">
                <graphic>
                    <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
                        <image>
                            <Image url="https://gisgeography.com/wp-content/uploads/2023/12/Africa-Country-Blank-Map.jpg"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>







        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0"
                      style="-fx-background-color: #c8e6c9; -fx-background-radius: 10px;
                      -fx-effect: dropshadow(three-pass-light, rgba(0,0,0,0.1), 5, 0, 0, 0);">
                    <children>
                        <Label style="-fx-font-size: 60px;" text="🏆" />
                        <Label fx:id="perfectScoreLabel" style="-fx-font-weight: bold; -fx-font-size: 28px;" text="0" />
                        <Label style="-fx-font-weight: bold;" text="Perfect Score">
                            <font>
                                <Font name="System Italic" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0"
                      style="-fx-background-color: #ffcdd2; -fx-background-radius: 10px;
                      -fx-effect: dropshadow(three-pass-light, rgba(0,0,0,0.1), 5, 0, 0, 0);">
                    <children>
                        <Label style="-fx-font-size: 60px;" text="⭐" />
                        <Label fx:id="correctAnswerLabel" style="-fx-font-weight: bold; -fx-font-size: 28px;" text="100%" />
                        <Label style="-fx-font-weight: bold;" text="Correct Answers">
                            <font>
                                <Font name="System Italic" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0"
                      style="-fx-background-color: #b3e5fc; -fx-background-radius: 10px;
                      -fx-effect: dropshadow(three-pass-light, rgba(0,0,0,0.1), 5, 0, 0, 0);">
                    <children>
                        <Label style="-fx-font-size: 60px;" text="🌍" />
                        <Label style="-fx-font-weight: bold;" text="Geographic Explorer">
                            <font>
                                <Font name="System Italic" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="currentLevelLabel" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Current Level" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0"
                      style="-fx-background-color: #ffe0b2; -fx-background-radius: 10px;
                      -fx-effect: dropshadow(three-pass-light, rgba(0,0,0,0.1), 5, 0, 0, 0);">
                    <children>
                        <Label style="-fx-font-size: 60px;" text="🏅" />
                        <Label fx:id="levelsCompletedLabel" style="-fx-font-weight: bold; -fx-font-size: 28px;" text="0" />
                        <Label style="-fx-font-weight: bold;" text="Levels Completed">
                            <font>
                                <Font name="System Italic" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>

        <Button fx:id="startAdventureButton" mnemonicParsing="false" onAction="#startNewAdventure"
                prefWidth="400.0" style="-fx-background-color: #4caf50; -fx-text-fill: white;
            -fx-font-weight: bold; -fx-font-size: 20px; -fx-background-radius: 5px;"
                text="🌎  Start Your New Adventure!">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </Button>





    </children>
</VBox>

