<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.geoquestkidsexplorer.controllers.OceaniaController">

    <Label text="Welcome to Oceania!" style="-fx-font-size: 24px;" />

    <Label text="Would you like to:" style="-fx-font-size: 18px;" />

    <HBox spacing="20" alignment="CENTER">
        <Button text="Learn" onAction="#handleLearn" style="-fx-background-color: #ffcdd2; -fx-background-radius: 10; -fx-padding: 12; -fx-text-fill: #000000; -fx-font-size: 14px; -fx-font-weight: bold;"/>
        <Button text="Test Your Knowledge" onAction="#handleTest" style="-fx-background-color: #ffcdd2; -fx-background-radius: 10; -fx-padding: 12; -fx-text-fill: #000000; -fx-font-size: 14px; -fx-font-weight: bold;"/>
    </HBox>


    <Button text="Back to Home" onAction="#handleBackToHome" style="-fx-background-color: #ffcdd2; -fx-background-radius: 10; -fx-padding: 12; -fx-text-fill: #000000; -fx-font-size: 14px; -fx-font-weight: bold;"/>


</VBox>
