<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--Confirming access to DB (Dummy test page)-->
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.geoquestkidsexplorer.controllers.TestPageController"
      prefHeight="400.0" prefWidth="600.0"
      style="-fx -background-color: white;">
    <children>
        <Label fx:id="regionLabel" text="Let's test your knowledge on..." style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: #333333;" />
        <Label text="What Country is this?" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #333333;" />

        <TextField fx:id="userInputField" promptText="Enter your answer here" prefWidth="50" prefHeight="30" />

    </children>
    <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>

    <Button text="Submit Answer!" style="-fx-background-color: #ffcdd2; -fx-background-radius: 10; -fx-padding: 12; -fx-text-fill: #000000; -fx-font-size: 14px; -fx-font-weight: bold;"   />

    <Button text="Back to Home" onAction="#handleBackToHome" style="-fx-background-color: #ffcdd2; -fx-background-radius: 10; -fx-padding: 12; -fx-text-fill: #000000; -fx-font-size: 14px; -fx-font-weight: bold;"/>

</VBox>
